<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CourseProject">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DMITRYBIGPC:DMITRYBIGPC\Dmitry">
          <Created>2019-08-27T13:32:39.5708478+03:00</Created>
          <Type>SQL</Type>
          <Server>DMITRYBIGPC</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AddAccessibleLocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AddAccessibleLocation.sql</FullPath>
        </FileNode>
        <FileNode Name="CheckLoginData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CheckLoginData.sql</FullPath>
        </FileNode>
        <FileNode Name="ClearDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ClearDb.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDb.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateIdentDataEntry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateIdentDataEntry.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateLocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateLocation.sql</FullPath>
        </FileNode>
        <FileNode Name="CreatePasswordEntry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreatePasswordEntry.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateSecLevel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateSecLevel.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateVoiceDataEntry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateVoiceDataEntry.sql</FullPath>
        </FileNode>
        <FileNode Name="FillTestData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FillTestData.sql</FullPath>
        </FileNode>
        <FileNode Name="GetAccessibleLocations_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetAccessibleLocations_create.sql</FullPath>
        </FileNode>
        <FileNode Name="GetAccessibleLocations_example.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetAccessibleLocations_example.sql</FullPath>
        </FileNode>
        <FileNode Name="GetAccessRules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetAccessRules.sql</FullPath>
        </FileNode>
        <FileNode Name="GetLocationById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetLocationById.sql</FullPath>
        </FileNode>
        <FileNode Name="GetLocations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetLocations.sql</FullPath>
        </FileNode>
        <FileNode Name="GetSecLevelById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetSecLevelById.sql</FullPath>
        </FileNode>
        <FileNode Name="GetSecLevelLocations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetSecLevelLocations.sql</FullPath>
        </FileNode>
        <FileNode Name="GetSecLevels.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetSecLevels.sql</FullPath>
        </FileNode>
        <FileNode Name="GetUserById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetUserById.sql</FullPath>
        </FileNode>
        <FileNode Name="GetUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GetUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="RegisterUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RegisterUser.sql</FullPath>
        </FileNode>
        <FileNode Name="RemoveAccessibleLocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DMITRYBIGPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DMITRYBIGPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RemoveAccessibleLocation.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>